<html>
    <title>
        Media for Responsive Website
    </title>
    <style>
        body
        {
            font-family: arial; background: #eee;
        }
        @media screen and (max-width: 2500px)
        {
            body{font-family: arial; background: blue;}
        }
        @media screen and (max-width: 1200px)
        {
            body{font-family: arial; background: pink;}
        }
        @media screen and (max-width: 1000px)
        {
            body{font-family: arial; background: lightblue;}
        }
        @media screen and (max-width: 800px)
        {
            body{font-family: arial; background: orange;}
        }
        @media screen and (max-width: 480px)
        {
            body{font-family: arial; background: red;}
        }
    </style>
    <body>
        <h1>Media</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, adipisci. Eaque explicabo ipsam sint repellat! Aperiam maiores enim corrupti beatae vitae provident temporibus natus at ullam ratione omnis voluptate adipisci, quam fugit non iusto repellendus! Quidem laboriosam, rerum dolorem eligendi dolore, placeat commodi fugit repellendus cum numquam id voluptas. Quibusdam.</p>
    </body>
</html>