<html>
    <head>
        <title> Transition</title>
        <style>
            #box{
                width:50px;
                height:50px;
                background:pink;
                margin-left: 250px;
                transition-property:width,height,background,margin-left;
                transition-duration:2s,2s,2s,1s;
            }
            #box:hover
            {
                width:250px;
                height:250px;
                margin-left: 125px;
                background:orange;
            }

            #box1{
                width:50px;
                height:50px;
                background:pink;
                transition-property:width,height,background;
                transition-duration:2s,2s,2s;
            }
            #box1:hover
            {
                width:500px;
                height:500px;
                background:orange;
            }
            
        </style>
        
    </head>
    <body>
        <div id="box">

        </div>

        <div id="box1">

        </div>
    </body>
    </html>  
    

 html   hypertext markup language

 css    cascading style sheet

 http   hypertext transfer protocol
    











    transition-property:width;
    transition-duration:2s;
    transition-property:width,height;
    transition-duration:2s,2s;
    transition-property:width,height,background;
    transition-duration:2s,2s,2s;
