<html>
    <head>
        <title>Flex</title>
        <style>
            .container{
                background:#eee;    width: 600px;   margin: 50px auto 0;
                padding: 10px;  border: 3px solid #000; height: 400px;
                display: flex;  
                align-items: center;
                justify-content: center;
            }
            .item1{ background: lightskyblue;  }
            .item2{ background: yellowgreen; height:100px   }
            .item3{ background: mediumpurple; height:100px   }
            .item4{ background: pink;   }
  
            .items{ 
                color: red; 
                font-size: 20px;    
                font-weight: bold; 
                text-align: center; 
                padding: 10px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item1">Un</div>
            <div class="items item2">Deux</div>
            <div class="items item3">Trois</div>
            <div class="items item4">Quatre</div>

        </div>
    </body>
</html>